<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire-extinguished-audacity-project_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="551.2539263100" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.50331066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118203">
				<waveblock start="0">
					<simpleblockfile filename="e080382b.au" len="118203" min="-0.193111" max="0.194656" rms="0.05637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="714566__matrixxx__fire-crackling" channel="0" linked="1" mute="1" solo="0" height="88" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128656">
				<waveblock start="0">
					<simpleblockfile filename="e0803152.au" len="128656" min="-0.755198" max="0.596893" rms="0.018573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="714566__matrixxx__fire-crackling" channel="1" linked="0" mute="1" solo="0" height="88" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128656">
				<waveblock start="0">
					<simpleblockfile filename="e0803e00.au" len="128656" min="-0.754955" max="0.59665" rms="0.018573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water-loop-source" channel="0" linked="1" mute="0" solo="0" height="97" minimized="0" isSelected="1" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104043">
				<waveblock start="0">
					<simpleblockfile filename="e08037ac.au" len="104043" min="-0.261963" max="0.234558" rms="0.041791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water-loop-source" channel="1" linked="0" mute="0" solo="0" height="97" minimized="0" isSelected="1" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104043">
				<waveblock start="0">
					<simpleblockfile filename="e0803cf5.au" len="104043" min="-0.25824" max="0.238983" rms="0.043463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="547521__colorscrimsontears__splash" channel="0" linked="1" mute="0" solo="0" height="95" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125777">
				<waveblock start="0">
					<simpleblockfile filename="e0803b5a.au" len="125777" min="-0.572296" max="0.484863" rms="0.042248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="547521__colorscrimsontears__splash" channel="1" linked="0" mute="0" solo="0" height="95" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125777">
				<waveblock start="0">
					<simpleblockfile filename="e0803188.au" len="125777" min="-0.545654" max="0.454102" rms="0.044942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
