<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="helicopter-loop-audacity-project_data" version="1.3.0" audacityversion="2.3.0" sel0="1.9853061224" sel1="1.9853061224" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="721300__atilio_sanchez__cop-helicopter-fliying-helicoptero-de-la-provincia-de-cordoba-volando" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240994">
				<waveblock start="0">
					<simpleblockfile filename="e0808897.au" len="210874" min="-0.477607" max="0.359397" rms="0.055473"/>
				</waveblock>
				<waveblock start="210874">
					<simpleblockfile filename="e0808491.au" len="30120" min="-0.063407" max="0.070029" rms="0.015544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="721300__atilio_sanchez__cop-helicopter-fliying-helicoptero-de-la-provincia-de-cordoba-volando" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.95258333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51270">
				<waveblock start="0">
					<simpleblockfile filename="e08083ae.au" len="51270" min="-0.132654" max="0.153616" rms="0.017602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
